# Flask-Postaroma
# version 1.0-alpha
# (C) Abstergo 2020

# Flask App
SERVER_HOST = '0.0.0.0'
SERVER_PORT = 9001
DEBUG = True


# MongoDB
#MONGODB_HOST= 'localhost'
MONGODB_DB = 'flaskapp'
MONGODB_PORT = 27017
#MONGODB_USERNAME = 'flaskapp'
#MONGODB_PASSWORD = 'asdffdsa'
MONGODB_HOST = 'mongodb://localhost/'+MONGODB_DB

SECRET_KEY = 'alkjfdz\adfa\x123\kiidck1'