# Flask-Netpad
# Version 1.0-alpha


# Flask App
SERVER_HOST = '0.0.0.0'
SERVER_PORT = 9001
DEBUG = True


# MongoDB


MONGODB_DB = 'flaskapp'
MONGODB_PORT = 27017
MONGODB_HOST = 'mongodb://localhost/'+MONGODB_DB
#MONGODB_HOST= 'localhost'
#MONGODB_USERNAME = 'flaskapp'
#MONGODB_PASSWORD = 'asdffdsa'

SECRET_KEY = 'alkjfdz\adfa\x123\kiidck1'

